{
    "name": "ABSoftBD",
    "short_name": "AB",
    "start_url": "/",
    "background_color": "#6777ef",
    "description": "ABSoftBD Invoice",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "ab_logo 144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
